.titulo {
  color: var(--ion-color-primary);
    font-weight: bold;
    text-align: center;
}

p#descripcion {
  text-align: justify;
}

ion-header {
  ion-toolbar {
      --padding-start: 16px;
      --padding-end: 16px;
      ion-title {
          max-width: 40vh;
          ion-label {
              ion-text {
                  font-size: 1rem;
              }
              p {
                  ion-text {
                      font-size: 1.3rem !important;
                  }
              }
          }
      }
      ion-avatar {
          height: 2.5rem;
          width: 2.5rem;
          border: 1px solid var(--ion-color-tertiary);
          img {
              max-width: 100%;
          }
      }
  }
}
.background-container {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.green-bar {
  background-color: green;
  height: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.art-section {
  padding: 20px;
}

.art-title {
  font-size: 30px;
  font-weight: bold;
  color: #0f6061;
  text-align: center;
  margin-bottom: 15px;
  background: rgba(15, 96, 97, 0.1);
  padding: 10px;
  border-radius: 8px;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.grid-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 3px solid #0f6061;
}

.grid-characteristics {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-characteristics h2 {
  color: #0f6061;
  margin-bottom: 10px;
}

.grid-characteristics ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
  color: #666;
}
@media (max-width: 768px) {
  .art-grid {
    grid-template-columns: 1fr;
  }

  .grid-image,
  .grid-characteristics {
    width: 100%;
  }
}
